<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title> APM Demo </title>
        <!--<link rel="stylesheet" href="css/index_style.css" type="text/css" />-->
        <style>
            div.MesBd {
                border: 1px solid #000000;
                display: inline-block;
                width: 16em;
                height: 9em;
                vertical-align: text-top;
            }

            button.MesBdTitle {
                border: 0px solid #000000;
                background-color: #FFFFFF00;
                font-size: 22px;
                position: absolute;
            }

            svg.MesBdImg {
                position: absolute;
                left: 105px;
            }

            div.comments {
                border: 1px solid #000000;
                width: 16rem;
                height: 22rem;
            }
        </style>
    </head>
    <body>
        <script>
            var commnum = 0;
            var totalmnum = 0;
            function count() {
                var c = parseInt(document.getElementById("counter").innerHTML);
                c++;
                document.getElementById("counter").innerHTML = c.toString();
            }
            function uncount() {
                document.getElementById("counter").innerHTML = "0";
                var c = parseInt(document.getElementById("counter").innerHTML);
            }
            function turntoFc() {
                if(document.getElementById("passwd").value == "123456") {
                    document.getElementById("mklink").href = document.getElementById("urlset").value;
                    document.getElementById("mklink").innerHTML = document.getElementById("urlset").value;
                }
            }
            function clearComm() {
                document.getElementById("comments").innerHTML = "";
                commnum = 0;
                totalmnum = 0;
            }
            function delComm(num) {
                document.getElementById("comment" + num).remove();
                totalmnum--;
            }
            function sendComm() {
                var newelement = "";
                if(totalmnum >= 8) {
                    alert("评论区已满");
                    return ;
                }
                totalmnum++;
                newelement += "<p id=\"comment" + (++commnum).toString() +  "\" style=\"border: 1px solid #000000\">";
                newelement += document.getElementById("newComm").value;
                newelement += "<button onclick=\"delComm(" + commnum.toString() + ")\"> Delete </button>"
                newelement += "</p>";
                document.getElementById("comments").innerHTML += newelement;
                document.getElementById("newComm").value = "";
            }
        </script>
        <h1> 留言板 </h1>
        <p></p>
        <div id="comments" class="comments">

        </div>
        <p></p>
        <input id="newComm" type="text" /> <button onclick="sendComm()">Send</button> <button onclick="clearComm()">Clear</button>
        <p></p>
        <input id="urlset" type="text" /><br/>
        <input id="passwd" type="password" /><button onclick="turntoFc()" id="turnto">Make Link</button>
        <p></p>
        <a id="mklink"></a>
        <!--<a href="http://bing.com">http://bing.com</a>-->
        <!--<a href="https://ff-c109.github.io/DYCW_2_5-demo/show.html">https://ff-c109.github.io/DYCW_2_5-demo/show.html</a>
        <a href="https://ff-c109.github.io/DYCW_2_5-demo/">https://ff-c109.github.io/DYCW_2_5-demo/</a>-->
        <!--<a href="https://editor.method.ac/">https://editor.method.ac/</a>-->
        <p id="counter"></p>
        <button onclick="count()">Count</button>
        <button onclick="uncount()">Clear</button>
        <script>
            document.getElementById("counter").innerHTML = "0";
            //document.getElementById("MesBdContent").innerHTML = localStorage.getItem("MesBd");
        </script>
    </body>
</html>